@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.flow {
  width: 100%;
  //height: 100%;
}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background: @component-background;
}
